{
  "MSSQL": {
    "connString": "Data Source=HOST_NAME, PORT;Initial Catalog=DB_NAME;User ID=USERNAME;Password=PASSWORD;Trust Server Certificate=True"
  },
  "RESTAPI": {
    "apiKey": "API_KEY"
  }
}
